# TaskManagerApi

./: TaskManagerApi.sln
TaskManagerApi/: TaskManager.Api.csproj
TaskManagerApi.Data/: TaskManager.Data.csproj
TaskManagerApi.Data/Context/: ApplicationDbContext.cs
TaskManagerApi.Migrations/: TaskManager.Migrations.csproj
TaskManagerApi.Models/: TaskManager.Models.csproj
TaskManagerApi.Models/Enums/: NotificationType.cs  Status.cs
TaskManagerApi.Services/: TaskManager.Services.csproj
TaskManagerApi.Services/Infrastructure/: Settings.cs
TaskManagerApi/Extensions/: ServiceExtensions.cs
